<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Rufo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ce9f78747c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="https://i.ibb.co/S7QrV1w/josh.png" class="logo">
            <nav>
                <ul id="menulist">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#contact">Social Media</a></li>
                    <li><a href="#portfolio">Gallery</a></li>
                </ul>
            </nav>
            <img src="https://i.ibb.co/gvgN1sB/menu.png" class="menu-icon" onclick="togglemenu()">
        </div>
        
        <div class="row">
            <div class="col-1">
                 <h2>JEREMIAH JOSHUA<br>P. RUFO</h2>
                  <h3>Graduating Student</h3>
                  <p>From Our Lady of Fatima University</p>
                  <h4>2019-2023</h4>
                  <button type="button">Find Out More<img src="https://i.ibb.co/1J0ryDF/arrow.png"></button>
            </div>
            
            <div class="col-2">
                <img src="https://scontent.fmnl17-1.fna.fbcdn.net/v/t1.18169-9/16708336_1535595143141508_7966931236438726288_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=19026a&_nc_eui2=AeEEGLXaRpf38Rqhj3OWiWpuXLBnDAC2t8JcsGcMALa3wjEn_jo9mOvam7ahYC-ZGCIJJyQDe_D8IGhMPetb-V9_&_nc_ohc=qJZkmxJRINkAX-YvXge&_nc_ht=scontent.fmnl17-1.fna&oh=00_AfBpI1D8-QwQgmadvIxUympJEODc7gsSwwwIgOzDZP6k0g&oe=642E6464" class="controller">
                <div class="color-box"></div>
                <div class="add-btn">
                    <img src="https://i.ibb.co/x7MVHR1/add.png">
                    <p><small>See More</Small></p>
                </div>
            </div>
        </div>
        
        <div class="social-link">
            <a href="https://www.facebook.com/rufo.josh/"><img src="https://i.ibb.co/93f7G7V/fb.png"></a>
            <a href="https://www.instagram.com/josh_rufo/"><img src="https://i.ibb.co/McRy2zd/ig.png"></a>
            <a href="https://twitter.com/imjoshrufo"><img src="https://i.ibb.co/6sr8BcF/tw.png"></a>
        </div>
    
        
    </div>
    <!------------about-------------------->
    <div id="about">
        <div class="container">
            <div class="row-1">
                <div class="about-col-1">
                    <img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t1.6435-9/132832853_4163587307008932_4256932079488116987_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeEacucO-NQGtD3WEmjpN_LPE41BF03uG8oTjUEXTe4bykr33y-4_6QEuSy6p-30rPZnWUjN_l6ZcugbimUzD4NR&_nc_ohc=y88CVRkUCwMAX8yTNV6&_nc_ht=scontent.fmnl17-2.fna&oh=00_AfDd678kKQTtrLp7KHfcLIG1LIDOsC_7DfGCsZFf_vi4KA&oe=642E662E">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>A committed student pursuing Bachelor of Science in Computer Science at Our Lady of Fatima University, a reputable institution in the Philippines, who also opted Computer Studies as a track of profession for the baccalaureate accreditation and successfully majored in general science and math courses during secondary education and now, currently  intends to perform as a deserving employee who is committed to providing a promising service to a successful firm by applying efficient, effective, and ethical traits. The key to applying developing credentials to a work-related profession in this corporation will be the achievement and evolution of knowledge, skills, talents, and confidence.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Languages</span><br>HTML & CSS</li>
                                <li><span>Graphics</span><br>Unity & Blender</li>
                                <li><span>Applications</span><br>Adobe Photoshop & Sony Vegas</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>PCAP: Programming Essentials in Python</span><br>Cisco Networking Academy</li>
                                <li><span>Introduction to Cybersecurity</span><br>Cisco Networking Academy</li>
                                <li><span>Using HTML and CSS to design a Website</span><br>DICT - ILDB</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>Science, Technology, Engineering, and Mathematics</span><br>(2017- 2019)<br>Our Lady of Fatima University, Valenzuela City</li>
                                <li><span>Bachelor of Science in Computer Science </span><br>(2019- up to present)<br>Our Lady of Fatima University, Valenzuela City</li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------portfolio----------------->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Gallery</h1>
            <div class="work-list">
                <div class="work">
                    <a href="https://www.facebook.com/photo/?fbid=5696872697013711&set=a.149529508414752"><img class="image-resize" img src="https://scontent.fmnl17-2.fna.fbcdn.net/v/t39.30808-6/279636039_5696872683680379_4733120693847495648_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_eui2=AeF6Qkm-kCbJmUwpw_17CXKn5m3gNOlgk6DmbeA06WCToIcTOLDPMgK837Q69s3tOnoyXCMdE5tpCyWF74Zccfi4&_nc_ohc=5qjvi57skHkAX_fShL2&_nc_ht=scontent.fmnl17-2.fna&oh=00_AfA5Ccv2Fe0K9LKdlH6CqrtNLE_CSD6L5oix8W2e9-8yXw&oe=640C6786"></a>
                </div>
                <div class="work">
                    <a href="https://www.facebook.com/photo/?fbid=5133585523342434&set=a.149529508414752"><img class="image-resize" img src="https://scontent.fmnl17-5.fna.fbcdn.net/v/t39.30808-6/254256783_5133585500009103_6456203008613396667_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=174925&_nc_eui2=AeE9c_DfXxE3WkTCQd_mKXwA0zZisHCncx_TNmKwcKdzH03RAW1dn1bw05vjMqxm6Z2ufVAZgi38AlC1qEuVwJk3&_nc_ohc=B6l20Q-jpGIAX_uOyt4&_nc_ht=scontent.fmnl17-5.fna&oh=00_AfBTigfMfVOtO1ubWSvPediJQrC0hDGJfLyGnKWGDz-Bwg&oe=640CD608"></a>
                </div>
                <div class="work">
                    <a href="https://www.facebook.com/photo/?fbid=2527649407269405&set=a.149529508414752"><img class="image-resize" img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.6435-9/50286119_2527649410602738_8162527411234144256_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=174925&_nc_eui2=AeE46iYgjaaI3qDlfFHBLkr8-J_Cy4wq3UX4n8LLjCrdRYK7RXfs4sI9wfte5C7P62ZQOBRX5DX9OnI2WFDx_G8G&_nc_ohc=_CEnT--GbAgAX-e6HSj&_nc_ht=scontent.fmnl17-3.fna&oh=00_AfDN8zcIXWJkQFKbY9m_cmqUQyyBg9La-RsKK21bFYdqGg&oe=642EBD21"></a>
                </div>
            </div>
        <!-----------contact----------->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i> rufojeremiah@gmail.com</p>
                        <p><i class="fa-solid fa-phone"></i> 123120938</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/rufo.josh/"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://twitter.com/imjoshrufo"><i class="fa-brands fa-square-twitter"></i></a>
                            <a href="https://www.instagram.com/josh_rufo/"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                        <button class="btn btn2" onclick="document.location='https://drive.google.com/file/d/1wJ4n_5UWs39zHcDy1nS8aMlpVqLD4xl1/view?usp=share_link'">Download CV</button>
                    </div>
                    <div class="contact-right">
                        <form>
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea></textarea>
                            <button type="submit" class="btn btn3">Submit</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>Copyright © Jeremiah Rufo. Made with Visual Studio Code</p>
            </div>

        </div>

        <script>
            var menulist = document.getElementById("menulist");

            menulist.style.maxHeight = "0px";

            function togglemenu(){
             if (menulist.style.maxHeight == "0px")
                {
                    menulist.style.maxHeight = "130px"
                }
            else
                {
                    menulist.style.maxHeight = "0px"
                }
            }
          
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
            
            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }

        </script>
        

</body>
</html>