*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    width: 100%;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    overflow: hidden;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
}
.logo{
    width: 80px;
    cursor: pointer;
    margin: 30px 0;
}
.menu-icon{
    width: 25px;
    cursor: pointer;
    display:none;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-right: 30px;

}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-size: 14px;
}
nav ul li a:hover{
    color:#e1415f;

}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 25px 0;
}
.col-1{
    flex-basis: 40%;
    position: relative;
    margin-left: 50px;
}
.col-1 h2{ 
    font-size: 54px;
}
.col-1 h3{ 
    font-size: 30px;
    color: #707070;
    font-weight: 100;
    margin: 20px 0 10px;
}
.col-1 p{ 
    font-size: 16px;
    color: #b7b7b7;
    font-weight: 100;
    
}
.col-1 h4{ 
    margin: 15px 0;
    font-size: 20px;    
}
button{ 
    width: 140px;
    border: 0;    
    padding: 12px 10px;
    outline: none;
    color: #fff;
    background: linear-gradient(to right, #e1415f, #5b1a1a);
    border-radius: 6px;
    cursor: pointer;
    transition: width 0.5s;
}
button img{ 
    width: 30px;
    display: none;
}
button:hover img{ 
    display: block;
}
button:hover{
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col-1::after{
    content: '';
    width: 10px;
    height: 57%;
    background: linear-gradient(#e1415f, #5b1a1a);
    position: absolute;
    left: -40px;
    top: 8px;
}
.col-2{
    position: relative;
    flex-basis: 60%;
    display: flex;
    align-items: center;
}
.col-2 .controller{
    width: 90%;
    border-radius: 20px;
}
.color-box{
    position: absolute;
    right: 0;
    background: linear-gradient(#e1415f, #5b1a1a);
    border-radius: 20px 0 0 20px;
    height: 105%;
    width: 95%;
    z-index: -1;
    transform: translateX(150px);
}
.add-btn img{
    width: 65px;
    padding-left: 40px;
    margin-bottom: 5px;
}
.add-btn{
    text-align: center;
    color: #fff;
    cursor: pointer;
}
.add-btn p{
    padding-left: 40px;
}
.social-link img{
    height: 25px;
    margin: 20px;
    cursor: pointer;
}
.social-link{
    padding-top: 100px;
    text-align: center;
}
/*------------about---------*/
#about{
    padding-top: 80px;
    color: #000000;
}
.row-1{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    color: #414141;
    text-align: justify;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #000;
} 
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s; 
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.tab-contents ul li span{
   color: #ff004f;
   font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*------------portfolio---------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.image-resize{
    height: 600px;
    object-fit: cover;
    object-position: center center;
}
.work:hover img{
    transform: scale(1.1);
}
/*------------contact---------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #252525;
    display: inline-block;
    transition: transform 0.2s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    margin-top: 20px;
}
.btn.btn3{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    margin-top: 50px;
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #9e9e9e;
    font-weight: 300;
    margin-top: 20px;
}
@media only screen and (max-width: 700px){

    nav ul{
        width: 100%;
        background: linear-gradient(#e1415f, #5b1a1a);
        position: absolute;
        top: 75px;
        right: 0;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display:block;
    }
    #menulist{
        overflow: hidden;
        transition: 0.5s;
        border-radius: 25px;
    }
    .row{
        flex-direction: column-reverse;
        margin: 50px 0;
    }
    .col-2{
        flex-basis: 100%;
        margin-bottom: 50px;
    }
    .col-2 .controller{
        width: 77%;
    }
    .color-box{
        transform: translateX(75px);
    }
    .col-1{
        flex-basis: 100%;
    }
    .col-1 h2{
        font-size: 35px;
    }
    .col-1 h3{
        flex-basis: 15px;
    }
    .add-btn img{
        width: 50px;
        padding-left: 20px;
        margin-bottom: 5px;
    }
    .add-btn{
        text-align: center;
        color: #fff;
        cursor: pointer;
    }
    .add-btn p{
        padding-left: 20px;
    }
    .social-link{
        padding-top: 1px;
        text-align: center;
    }
    .contact-left, .contact-right{
        padding-top: 10px;
        flex-basis: 100%;
    }

}